\:CrossWord{)F1F-}{basics.html}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)Qx1-2000}{1}{1}%
\:CrossWord{)Qx1-2001r1}{1}{1}%
\:CrossWord{)Qx1-2002r2}{1}{1}%
\:CrossWord{)Qx1-2003r3}{1}{1}%
\:CrossWord{)Qx1-2004r4}{1}{1}%
\:CrossWord{)Qx1-2005r5}{1}{1}%
\:CrossWord{)Qx1-2006r6}{1}{1}%
\:CrossWord{)Qx1-2007r7}{1}{1}%
\:CrossWord{)Qx1-2008r8}{1}{1}%
\:CrossWord{)Qx1-2009r9}{1}{1}%
\:CrossWord{)Qx1-2010r10}{1}{1}%
\:CrossWord{)Qx1-2011r11}{1}{1}%
\:CrossWord{)Qx1-2012r12}{1}{1}%
\:CrossWord{)Qx1-2013r13}{1}{1}%
\:CrossWord{)Qx1-2014r14}{1}{1}%
\:CrossWord{)Qx1-2015r15}{1}{1}%
\:CrossWord{)Qx1-2016r16}{1}{1}%
\:CrossWord{)Qx1-2017r17}{1}{1}%
\:CrossWord{)Qx1-2018r18}{1}{1}%
\:CrossWord{)Qx1-2019r19}{1}{1}%
\:CrossWord{)Qx1-2020r20}{1}{1}%
\:CrossWord{)Qx1-2021r21}{1}{1}%
\:CrossWord{)Qx1-2022r22}{1}{1}%
\:CrossWord{)Qx1-2023r23}{1}{1}%
\:CrossWord{)Qx1-2024r24}{1}{1}%
\:CrossWord{)Qx1-2025r25}{1}{1}%
\:CrossWord{)Qx1-2026r26}{1}{1}%
\:CrossWord{)Qx1-2027r27}{1}{1}%
\:CrossWord{)Qx1-2028r28}{1}{1}%
\:CrossWord{)Qx1-2029r29}{1}{1}%
\:CrossWord{)Qx1-2030r30}{1}{1}%
\:CrossWord{)Qx1-2031r31}{1}{1}%
\:CrossWord{)Qx1-2032r32}{1}{1}%
\:CrossWord{)Qx1-2033r33}{1}{1}%
\:CrossWord{)Qx1-2034r34}{1}{1}%
\:CrossWord{)Qx1-2035r35}{1}{1}%
\:CrossWord{)Qx1-2036r36}{1}{1}%
\:CrossWord{)Qx1-3000}{1}{1}%
\:CrossWord{)Qx1-3001r1}{1}{1}%
\:CrossWord{)Qx1-3002r2}{1}{1}%
\:CrossWord{)Qx1-3003r3}{1}{1}%
\:CrossWord{)Qx1-3004r4}{1}{1}%
\:CrossWord{)Qx1-3005r5}{1}{1}%
\:CrossWord{)Qx1-3006r6}{1}{1}%
\:CrossWord{)Qx1-3007r7}{1}{1}%
\:CrossWord{)Qx1-3008r8}{1}{1}%
\:CrossWord{)Qx1-3009r9}{1}{1}%
\:CrossWord{)Qx1-3010r10}{1}{1}%
\:CrossWord{)Qx1-3011r11}{1}{1}%
\:CrossWord{)Qx1-3012r12}{1}{1}%
\:CrossWord{)Qx1-4000}{1}{1}%
\:CrossWord{)Qx1-5000}{1}{1}%
\:CrossWord{)Qx1-6000}{1}{2}%
\:CrossWord{)M1x6}{1.1;1.1;1.1-;6.1;6.1;6.1-;16.1;16.1;16.1-;;}{4}%
\:CrossWord{)Qx1-7000}{1}{5}%
\:CrossWord{)M2x7}{1.1;1.1;1.1-;4.1;4.1;4.1-;11.1;11.1;11.1-;;}{7}%
\:CrossWord{)Qx1-8000}{1}{8}%
\:CrossWord{)M3x8}{1.1;1.1;1.1-;6.1;6.1;6.1-;;}{10}%
\:CrossWord{)M4x8}{7.1;7.1;7.1-;;}{13}%
\:CrossWord{)Qx1-9000}{1}{14}%
\:CrossWord{)M5x9}{1.1;1.1;1.1-;4.1;4.1;4.1-;8.1;8.1;8.1-;;}{16}%
\:CrossWord{)Qx1-10000}{1}{17}%
\:CrossWord{)Qx1-11000}{1}{18}%
\:CrossWord{)M6x11}{1.1;1.1;1.1-;4.1;4.1;4.1-;14.1;14.1;14.1-;;}{20}%
\:CrossWord{)Qx1-12000}{1}{22}%
\:CrossWord{)M7x12}{1.1;1.1;1.1-;4.1;4.1;4.1-;14.1;14.1;14.1-;;}{24}%
\:CrossWord{)Qx1-13000}{1}{25}%
\:CrossWord{)Qx1-13001r1}{1}{25}%
\:CrossWord{)Qx1-13002r2}{1}{25}%
\:CrossWord{)Qx1-13003r3}{1}{25}%
\:CrossWord{)Qx1-13004r4}{1}{25}%
\:CrossWord{)Qx1-13005r5}{1}{25}%
\:CrossWord{)Qx1-13006r6}{1}{25}%
\:CrossWord{)Qx1-13007r7}{1}{25}%
\:CrossWord{)Qx1-13008r8}{1}{25}%
\:CrossWord{)Qx1-13009r9}{1}{25}%
\:CrossWord{)Qx1-13010r10}{1}{25}%
\:CrossWord{)Qx1-13011r11}{1}{25}%
\:CrossWord{)Qx1-13012r12}{1}{25}%
\:CrossWord{)Qx1-13013r13}{1}{25}%
\:CrossWord{)Qx1-13014r14}{1}{25}%
\:CrossWord{)Qx1-13015r15}{1}{25}%
\:CrossWord{)Qx1-14000}{1}{28}%
\:CrossWord{)Qx1-14001r1}{1}{28}%
\:CrossWord{)Qx1-14002r2}{1}{28}%
\:CrossWord{)Qx1-14003r3}{1}{28}%
\:CrossWord{)Qx1-14004r4}{1}{28}%
\:CrossWord{)Qx1-14005r5}{1}{28}%
\:CrossWord{)Qx1-14006r6}{1}{28}%
\:CrossWord{)Qx1-14007r7}{1}{28}%
\:CrossWord{)Qx1-14008r8}{1}{28}%
\:CrossWord{)Qx1-14009r9}{1}{28}%
\:CrossWord{)Qx1-14010r10}{1}{28}%
\:CrossWord{)Qx1-14011r11}{1}{28}%
\:CrossWord{)Qx1-14012r12}{1}{28}%
\:CrossWord{)Qx1-14013r13}{1}{28}%
\:CrossWord{)Qx1-14014r14}{1}{28}%
\:CrossWord{)Qx1-14015r15}{1}{28}%
\:CrossWord{)Qx1-14016r16}{1}{28}%
\:CrossWord{)Qx1-14017r17}{1}{28}%
\:CrossWord{)Qx1-14018r18}{1}{28}%
\:CrossWord{)Qx1-14019r19}{1}{28}%
\:CrossWord{)Qx1-14020r20}{1}{28}%
\:CrossWord{)Qx1-14021r21}{1}{28}%
\:CrossWord{)Qx1-14022r22}{1}{28}%
\:CrossWord{)Qx1-14023r23}{1}{28}%
\:CrossWord{)Qx1-14024r24}{1}{28}%
\:CrossWord{)Qx1-14025r25}{1}{28}%
\:CrossWord{)Qx1-14026r26}{1}{28}%
\:CrossWord{)Qx1-14027r27}{1}{28}%
\:CrossWord{)Qx1-14028r28}{1}{28}%
\:CrossWord{)Qx1-14029r29}{1}{28}%
\:CrossWord{)Qx1-14030r30}{1}{28}%
\:CrossWord{)Qx1-14031r31}{1}{28}%
\:CrossWord{)Qx1-14032r32}{1}{28}%
\:CrossWord{)Qx1-14033r33}{1}{28}%
\:CrossWord{)Qx1-14034r34}{1}{28}%
\:CrossWord{)Qx1-14035r35}{1}{28}%
\:CrossWord{)Qx1-14036r36}{1}{28}%
\:CrossWord{)Qx1-14037r37}{1}{28}%
\:CrossWord{)Qx1-14038r38}{1}{28}%
\:CrossWord{)Qx1-14039r39}{1}{28}%
\:CrossWord{)Qx1-14040r40}{1}{28}%
\:CrossWord{)Qx1-14041r41}{1}{28}%
\:CrossWord{)Qx1-14042r42}{1}{28}%
\:CrossWord{)Qx1-14043r43}{1}{28}%
\:CrossWord{)Qx1-14044r44}{1}{28}%
\:CrossWord{)Qx1-14045r45}{1}{28}%
\:CrossWord{)Qx1-14046r46}{1}{28}%
\:CrossWord{)Qx1-14047r47}{1}{28}%
\:CrossWord{)Qx1-14048r48}{1}{28}%
\:CrossWord{)Qx1-14049r49}{1}{28}%
\:CrossWord{)Qx1-14050r50}{1}{28}%
\:CrossWord{)Qx1-14051r51}{1}{28}%
\:CrossWord{)Qx1-14052r52}{1}{28}%
