\:CrossWord{)F1F-}{lesson.html}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)Qx1-2000}{1}{1}%
\:CrossWord{)Qx1-3000}{1}{4}%
\:CrossWord{)Qx1-4000}{1}{4}%
\:CrossWord{)Qx1-4001r1}{1}{4}%
\:CrossWord{)Qx1-4002r2}{1}{4}%
\:CrossWord{)Qx1-4003r3}{1}{4}%
\:CrossWord{)Qx1-4004r4}{1}{4}%
\:CrossWord{)Qx1-4005r5}{1}{4}%
\:CrossWord{)Qx1-5000}{1}{4}%
\:CrossWord{)Qx1-5001r1}{1}{4}%
\:CrossWord{)Qx1-5002r2}{1}{4}%
\:CrossWord{)Qx1-5003r3}{1}{4}%
\:CrossWord{)Qx1-5004r4}{1}{4}%
\:CrossWord{)Qx1-5005r5}{1}{4}%
\:CrossWord{)Qx1-5006r6}{1}{4}%
\:CrossWord{)Qx1-5007r7}{1}{4}%
\:CrossWord{)Qx1-5008r8}{1}{4}%
\:CrossWord{)Qx1-5009r9}{1}{4}%
\:CrossWord{)Qx1-5010r10}{1}{4}%
\:CrossWord{)Qx1-5011r11}{1}{4}%
\:CrossWord{)Qx1-5012r12}{1}{4}%
\:CrossWord{)Qx1-5013r13}{1}{4}%
\:CrossWord{)Qx1-5014r14}{1}{4}%
\:CrossWord{)Qx1-5015r15}{1}{4}%
\:CrossWord{)Qx1-5016r16}{1}{4}%
\:CrossWord{)Qx1-5017r17}{1}{4}%
\:CrossWord{)Qx1-6000}{1}{5}%
\:CrossWord{)Qx1-6001r1}{1}{5}%
\:CrossWord{)Qx1-6002r2}{1}{5}%
\:CrossWord{)Qx1-6003r3}{1}{5}%
\:CrossWord{)Qx1-6004r4}{1}{5}%
\:CrossWord{)Qx1-6005r5}{1}{5}%
\:CrossWord{)Qx1-6006r6}{1}{5}%
\:CrossWord{)Qx1-6007r7}{1}{5}%
\:CrossWord{)Qx1-6008r8}{1}{5}%
\:CrossWord{)Qx1-6009r9}{1}{5}%
\:CrossWord{)Qx1-6010r10}{1}{5}%
\:CrossWord{)Qx1-6011r11}{1}{5}%
\:CrossWord{)Qx1-6012r12}{1}{5}%
\:CrossWord{)Qx1-6013r13}{1}{5}%
\:CrossWord{)Qx1-7000}{1}{5}%
\:CrossWord{)Qx1-7001r1}{1}{5}%
\:CrossWord{)Qx1-7002r2}{1}{5}%
\:CrossWord{)Qx1-7003r3}{1}{5}%
\:CrossWord{)Qx1-7004r4}{1}{5}%
\:CrossWord{)Qx1-7005r5}{1}{5}%
\:CrossWord{)Qx1-7006r6}{1}{5}%
\:CrossWord{)Qx1-7007r7}{1}{5}%
\:CrossWord{)Qx1-7008r8}{1}{5}%
\:CrossWord{)Qx1-7009r9}{1}{5}%
\:CrossWord{)Qx1-7010r10}{1}{5}%
\:CrossWord{)Qx1-7011r11}{1}{5}%
\:CrossWord{)Qx1-7012r12}{1}{5}%
\:CrossWord{)Qx1-7013r13}{1}{5}%
\:CrossWord{)Qx1-8000}{1}{5}%
